.promo-section {}

.promo-wrap {}

.promo-item {
    padding: 30px 15px
}

.promo-item h3 {
    font-size: 18px;
    margin: 0 0 5px
}

.promo-item img {

    -webkit-filter: opacity(.5) drop-shadow(0 0 0 #ff7607);
    /* filter: opacity(.5) drop-shadow(0 0 0 #ff7607); */
    filter: brightness(50%) sepia(100) saturate(100) hue-rotate(25deg);
    /* display: block; */
    font-size: 50px;
    width: 50px;
    color: #ff7607;
    margin-bottom: 10px
}

.promo-item p {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 0
}




.service-section {
    position: relative;
    z-index: 1
}

.service-section .dark-bg {
    position: absolute;
    background-color: #232427;
    width: 100%;
    height: 350px;
    left: 0;
    top: 0;
    z-index: -2;
    padding-top: 80px
}

.service-section:before {
    background-image: url(../../assets/img/map-pattern.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1
}

.section-heading.dark-background h2 {
    color: #fff
}

.section-heading.dark-background span {
    color: #ddd
}

.service-item {
    background-color: #fff;
    padding: 40px 20px;
    border-right: 1px solid rgba(0, 0, 0, .03);
    transition: all .2s ease-in-out;
    text-align: center;
    position: relative;
    z-index: 1
}

.service-item .service-icon {
    color: #ff7607;
    font-size: 60px;
    margin-bottom: 10px
}

.service-item .overlay-icon {
    position: absolute;
    left: 50%;
    bottom: 50%;
    font-size: 130px;
    color: #ff7607;
    opacity: .09;
    transform: translate(-50%, 50%);
    z-index: -1
}

.service-item h3 {
    font-size: 18px
}

.service-item .read-more {
    font-family: work sans, sans-serif;
    color: #263a4f;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative
}

.service-item .read-more:hover {
    opacity: .8
}

.service-item:hover {
    background-color: #ff7607;
    transition: all .2s ease-in-out
}

.service-item:hover h3,
.service-item:hover .service-icon,
.service-item:hover .overlay-icon,
.service-item:hover p,
.service-item:hover .read-more {
    color: #fff;
    transition: all .2s ease-in-out
}






.intro-header {
    height: unset !important;
}

.intro-2 {
    background: url("../../assets/img/slider-1.jpg") no-repeat center center;
    background-size: cover;
}

.view {
    height: 100vh !important;
}

.top-nav-collapse {
    background-color: #3f51b5 !important;
}

.navbar:not(.top-nav-collapse) {
    background: transparent !important;
}

@media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
        background: #3f51b5 !important;
    }
}

.rgba-gradient .full-bg-img {
    background: linear-gradient(45deg, rgba(83, 125, 210, 0.4), rgba(178, 30, 123, 0.4) 100%);
}

.full-bg-img {
    height: 100%;
}

.card {
    background-color: rgba(229, 228, 255, 0.2);
}

.md-form .prefix {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.md-form label {
    color: #fff;
}

h6 {
    line-height: 1.7;
}

@media (max-width: 740px) {

    .full-height,
    .full-height body,
    .full-height header,
    .full-height header .view {
        height: 1040px;
    }
}






.login-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 20px;

}

.img img {
    width: 500px;
}

form {
    width: 360px;
}

.login-content img {
    height: 100px;
}

.login-content h2 {
    margin: 15px 0;
    color: #333;
    text-transform: uppercase;
    font-size: 2.9rem;
}

.login-content .input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one {
    margin-top: 0;
}

.i {
    color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.i i {
    transition: 0.3s;
}

.input-div>div {
    position: relative;
    height: 45px;
}

.input-div>div>h5 {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    transition: 0.3s;
}

.input-div:before,
.input-div:after {
    content: "";
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: coral;
    transition: 0.4s;
}

.input-div:before {
    right: 50%;
}

.input-div:after {
    left: 50%;
}

.input-div.focus:before,
.input-div.focus:after {
    width: 50%;
}

.input-div.focus>div>h5 {
    top: -5px;
    font-size: 15px;
}

.input-div.focus>.i>i {
    color: coral;
}

.input-div>div>input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: coral;
    font-family: "poppins", sans-serif;
}

.input-div.pass {
    margin-bottom: 4px;
}

a {
    display: block;
    text-align: right;
    text-decoration: none;
    color: coral;
    font-size: 0.9rem;
    transition: 0.3s;
}

a:hover {
    color: coral;
}

.btn {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #e88747, coral, #e88747);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    background-position: right;
}



@media screen and (max-width: 1050px) {
    .container {
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px) {
    form {
        width: 290px;
    }

    .login-content h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }

    .img img {
        width: 400px;
    }
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }

    .img {
        display: none;
    }

    .wave {
        display: none;
    }

    .login-content {
        justify-content: center;
    }
}